m255
K3
13
cModel Technology
Z0 dC:\Users\Kelvin\Desktop\seninfo\AIchipEE\hw4\NEW\AOC_Assignment4\testcircuit
T_opt
V@[W9X@`geK2=3@`z`TMHi1
04 11 4 work MAC_4bit_tb fast 0
=1-00d86185e583-6269eebf-d6-5764
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vFA
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IX`NHS02FahWL0iQDS]gl]1
VA=^?l^TdCln53;9]G:Cm53
Z2 !s105 MAC_4bit_tb_sv_unit
S1
Z3 dC:\Users\Kelvin\Desktop\seninfo\AIchipEE\hw4\NEW\AOC_Assignment4\testcircuit
Z4 w1651027678
FFA.v
Z5 8C:/Users/Kelvin/Desktop/seninfo/AIchipEE/hw4/NEW/AOC_Assignment4/testcircuit/MAC_4bit_tb.sv
Z6 FC:/Users/Kelvin/Desktop/seninfo/AIchipEE/hw4/NEW/AOC_Assignment4/testcircuit/MAC_4bit_tb.sv
L0 3
Z7 OL;L;10.1c;51
r1
31
Z8 !s108 1651109271.979000
Z9 !s107 FA.v|HA.v|MAC_4bit.v|C:/Users/Kelvin/Desktop/seninfo/AIchipEE/hw4/NEW/AOC_Assignment4/testcircuit/MAC_4bit_tb.sv|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/Kelvin/Desktop/seninfo/AIchipEE/hw4/NEW/AOC_Assignment4/testcircuit/MAC_4bit_tb.sv|
Z11 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@f@a
!i10b 1
!s100 fkf@NMIG_QfLJR<fYQbDh3
!s85 0
vFAA
IFAHIAPz^e5omXJ`M8<PNP3
VESdYoOzP6Qn1N>1nA;G@03
R3
w1651027499
8FAA.v
FFAA.v
L0 2
R7
r1
31
o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@f@a@a
!s100 9HeVBa1B5[SoVRl]U]G[I3
!s90 FAA.v|
!s108 1651027519.736000
!s107 FAA.v|
!i10b 1
!s85 0
vHA
R1
IKSJTz>a;^YEKzX@N?oa]Y0
VjVbTeDXS3K5<`PK@jKiD[0
R2
S1
R3
R4
FHA.v
R5
R6
L0 11
R7
r1
31
R8
R9
R10
R11
n@h@a
!i10b 1
!s100 7O>;SLz^SK5[gGm?iHS;51
!s85 0
vMAC_4bit
R1
VG_SH>YK1PUC4ab]N:W4cP0
r1
31
IGz0gCnIEWHYm;;DHSXJ7J2
R2
S1
R3
w1651107434
FMAC_4bit.v
R5
R6
L0 4
R7
R8
R9
R10
R11
n@m@a@c_4bit
!s85 0
!i10b 1
!s100 Y>7>XmChjS9PHZUX@66>F3
vMAC_4bit_tb
R1
VNWdc2m1Z`4]JUJhK00GnF0
r1
31
IblajHHonJn?2z20c12JJS2
R2
S1
R3
R4
R5
R6
L0 4
R7
R8
R9
R10
R11
n@m@a@c_4bit_tb
!s85 0
!i10b 1
!s100 U78a^]<kXB0W=CP^o[4UN2
