m255
K3
13
cModel Technology
Z0 dC:\Users\Kelvin\Desktop\seninfo\AIchipEE\hw4\NEW\AOC_Assignment4\testcircuit
T_opt
Z1 V@[W9X@`geK2=3@`z`TMHi1
Z2 04 11 4 work MAC_4bit_tb fast 0
Z3 =1-00d86185e583-6269eebf-d6-5764
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;10.1c;51
Z7 dC:\Users\Kelvin\Desktop\seninfo\AIchipEE\hw4\NEW\AOC_Assignment4\testcircuit
T_opt1
Z8 V@Vn[e5]0^E]l9?YiZI>6:0
Z9 04 8 4 work MAC_4bit fast 0
Z10 =1-00d86185e583-626a88ae-330-5ff4
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VXZj^dI<_8L`b6H[P5fP`j2
Z13 04 4 4 work MAC_ fast 0
Z14 =1-00d86185e583-626aa66b-28-4074
R4
Z15 n@_opt2
R6
R7
vFA
!i10b 1
Z16 !s100 jG5N:aK<5N:2lL1_c@AS<3
Z17 I3W88>1KUcJ@V4f6nj=F6d2
Z18 VA=^?l^TdCln53;9]G:Cm53
R7
Z19 w1651157355
FFA.v
Z20 8MAC_4bit.v
Z21 FMAC_4bit.v
L0 3
Z22 OL;L;10.1c;51
r1
!s85 0
31
Z23 !s108 1651157356.929000
Z24 !s107 FA.v|HA.v|MAC_4bit.v|
Z25 !s90 MAC_4bit.v|
Z26 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@f@a
vFAA
Z27 IFAHIAPz^e5omXJ`M8<PNP3
Z28 VESdYoOzP6Qn1N>1nA;G@03
R7
Z29 w1651027499
Z30 8FAA.v
Z31 FFAA.v
L0 2
R22
r1
31
R26
Z32 n@f@a@a
Z33 !s100 9HeVBa1B5[SoVRl]U]G[I3
Z34 !s90 FAA.v|
Z35 !s108 1651027519.736000
Z36 !s107 FAA.v|
!i10b 1
!s85 0
vHA
!i10b 1
Z37 !s100 ;mV?L0oLK^@Gf:I6m`LTZ1
Z38 IldV<hi>R[gg:T76;^nl7=1
Z39 VjVbTeDXS3K5<`PK@jKiD[0
R7
R19
FHA.v
R20
R21
L0 11
R22
r1
!s85 0
31
R23
R24
R25
R26
n@h@a
vMAC_
Z40 IT:>RFEbkVJdk7ZZC0mDhm0
Z41 V=1a53j<@f[4TEW_ITnBX20
R7
Z42 w1651156555
Z43 8MAC_.v
Z44 FMAC_.v
L0 5
R22
r1
31
Z45 !s108 1651156607.052000
Z46 !s107 FA.v|HA.v|MAC_.v|
Z47 !s90 MAC_.v|
R26
Z48 n@m@a@c_
Z49 !s100 m4L38B^3SWL=bGGKIQ=bS1
!i10b 1
!s85 0
vMAC_4bit
!i10b 1
Z50 !s100 1Vc4Pk3T_5RJES5:YUd`N0
Z51 I@aAi2SX9<2EIhI591fI`G1
Z52 VG_SH>YK1PUC4ab]N:W4cP0
R7
R19
R20
R21
L0 5
R22
r1
!s85 0
31
R23
R24
R25
R26
Z53 n@m@a@c_4bit
vMAC_4bit_tb
Z54 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z55 VNWdc2m1Z`4]JUJhK00GnF0
r1
31
Z56 IblajHHonJn?2z20c12JJS2
S1
R7
Z57 w1651027678
Z58 8C:/Users/Kelvin/Desktop/seninfo/AIchipEE/hw4/NEW/AOC_Assignment4/testcircuit/MAC_4bit_tb.sv
Z59 FC:/Users/Kelvin/Desktop/seninfo/AIchipEE/hw4/NEW/AOC_Assignment4/testcircuit/MAC_4bit_tb.sv
L0 4
R22
Z60 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z61 n@m@a@c_4bit_tb
Z62 !s105 MAC_4bit_tb_sv_unit
Z63 !s108 1651109271.979000
Z64 !s107 FA.v|HA.v|MAC_4bit.v|C:/Users/Kelvin/Desktop/seninfo/AIchipEE/hw4/NEW/AOC_Assignment4/testcircuit/MAC_4bit_tb.sv|
Z65 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/Kelvin/Desktop/seninfo/AIchipEE/hw4/NEW/AOC_Assignment4/testcircuit/MAC_4bit_tb.sv|
Z66 !s100 U78a^]<kXB0W=CP^o[4UN2
!s85 0
!i10b 1
